{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww22220\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Problem and Hypothesis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What's the project about? What problem are you solving?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall negative effects of decreasing affordable housing on a community.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}There is a lack of will to search for creative ideas for incentivizing increasing the supply of affordable housing and keep the wealth generated by land rents within the community instead of losing it to non-local speculators.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where does this seem to reside as a machine learning problem? Are you predicting some continuous number, or predicting a binary value?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Predict the near term absurd outcomes for those who earn below the income median.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}Possibly the displacement effects, distance from employment, commute time, percentage of income towards rent/mortgage.\
{\listtext	\uc0\u8259 	}These all have continuous values so I expect to use linear regressions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What kind of impact do you think it could have?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Inform policy decisions on alternative ways to create revenue for either basic income or residential housing vouchers.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you think will have the most impact in predicting the value you are interested in solving for?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}The granularity of the data available will affect the confidence and p-value greatly. If i\'92m only able to obtain summary data then the number of observations will be too low to generate a model which has a significant predictive capability.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\pardeftab720\sl512\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 Datasets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls5\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description of data set available, at the field level.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://www.zillow.com/research/data/"}}{\fldrslt http://www.zillow.com/research/data/}} - Zillow data\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}Relevant data on price per square foot, density per zip code, increase year over year\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://sfrb.org/annual-eviction-reports"}}{\fldrslt http://sfrb.org/annual-eviction-reports}} - SF Rental Board statistics\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}Shows numbers and types of evictions per month at the city level\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://www.antievictionmappingproject.net/ellis.html"}}{\fldrslt http://www.antievictionmappingproject.net/ellis.html}}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}Ellis act evictions, by month and location since 1998\
\pard\tx720\tx1440\tx2160\pardeftab720\sl512\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 Domain knowledge\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls6\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What experience do you already have around this area?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}I\'92m actively engaged in civic hack-a-thons and basic income projects. My father obtained his masters in economics and became a professor of social work. I\'92ve always had an interest in the policies used to shape community outcomes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does it relate or help inform the project in any way?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}I am driven to point out alternative policy proposals that have not received the attention they deserve in my opinion. I\'92m dedicated to proving the positive outcomes of economies which focus on the well-being of the entire populace.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\'95	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What other research efforts exist?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls7\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Many research projects have focused on specific negative outcomes of an economy which only works for the wealthiest. Like the Berkeley Urban Displacement Project ({\field{\*\fldinst{HYPERLINK "http://www.urbandisplacement.org/"}}{\fldrslt http://www.urbandisplacement.org/}}) which shows the effects of displacement on the poorest, but not how that displacement also affects the community by driving up poverty, exhaustion from commute times, displacement from work, etc. We need to show that when everyone is taken care of the myriad of negative outcomes avoided has a network effect. This network effect has the possibility to be sustainable and will pay forward as a positive feedback into our bay area economy.\
\pard\tx720\tx1440\pardeftab720\sl512\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 Project Concerns\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls8\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What questions do you have about your project? What are you not sure you quite yet understand?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}How to obtain the key data from two projects related to displacement (Urban Displacement and Anti-Eviction mapping). Both websites do not have open links to download the raw data which drives their visualizations. I do not understand how many people impacted we may be missing and how large of a factor that is.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\'95	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the assumptions and caveats to the problem?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What data do you not have access to but wish you had?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls8\ilvl2\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}I wish I had access to more granular information on evictions and people who wish they could find housing nearer to employment but can\'92t find affordable housing (opportunity exclusion effects)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls8\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is already implied about the observations in your data set? For example, if your primary data set is twitter data, it may not be representative of the whole sample. \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls8\ilvl2\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}That we have all the data on how people are affected as a metric, but the problems of unaffordable housing situations go beyond measurements found in eviction statistics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the risks to the project?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What's the cost of your model being wrong? (What's the benefit of your model being right?)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}The cost of being wrong is implementing policy which will have a negative outcome in terms of housing. Perhaps it may drive further inequality and exclusion (for example, properties used only for AirBnB rentals may proliferate under a land value tax system)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Is any of the data incorrect? Could it be incorrect?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl512\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}It is incorrect in capturing the extent of displacement as many affected may have been stealth tenants (i.e. sublets, couch surfers or similar)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\pardeftab720\sl512\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl500\sa320\partightenfactor0
\cf2 Outcomes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls10\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you expect the output to look like?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Heat maps over time showing displacement effects overlaid with indicators of real estate/rental increases and projections into the near future based on current trends.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What does your target audience expect the output to look like?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Maps of the Bay area showing shifting populations based on economic level.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What gain do you expect from your most important feature on its own?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Showing that decreasing the percentage of income paid to rent will decrease displacement.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How complicated does your model have to be?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Complicated in that I have to find similar geographic summaries of the data between housing, rental, evictions and displacement\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How successful does your project have to be in order to be considered a "success"?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}To be considered a success, it should convince the average audience member there is a correlation in speculative housing bubble property prices/rents and displacement.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What will you do if the project is a bust (this happens! but it shouldn't here)?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl512\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Have a few drinks at the pub.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\pardeftab720\sl512\partightenfactor0
\cf2 \
}